<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .twodTransform,.threedTransform{
            width:200px;
            height: 100px;
            border: 2px solid navy;
            text-align: center;
            
            
        }
        .twodTransform:hover{
            transform: rotate(180deg) /* we have only just rotate in 2d ,we dont have rotateX and rotateY*/
                        /*translate(width,height), scale(width,height),scaleX(width),scaleY(height),skew(x,y),skewX(deg),skewY(deg)*/
         }
         .threedTransform:hover{
            transform: rotateX(180deg);/*rotates on x-axix*/
            /* rotateZ-->just like rotate in 2d*/
         }
         .heightwidth{
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s,height 1s;
        }
        #div1,#div2,#div3,#div4,#div5{
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
            transition-delay: 1s;
        }
        .heightwidth:hover{
            height: 200px;
            width: 200px;
        }
        #div1 {transition-timing-function: linear;}
        #div2 {transition-timing-function: ease;}
        #div3 {transition-timing-function: ease-in;}
        #div4 {transition-timing-function: ease-out;}
        #div5 {transition-timing-function: ease-in-out;}
        #div1:hover,#div2:hover,#div3:hover,#div4:hover,#div5:hover{
            width: 300px;
        }
        .transition-trasform{
            width: 100px;
            height: 100px;
            background: red;
            text-align: center;
            transition: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            /* or we can use shorthand like this---> transition: transform 4s ease-in-out*/
            /* which means we can use --> transition:property,duration,transition-timing-function,delay*/
        }
        .transition-trasform:hover{
            transform: rotate(180deg);
        }
       .animate{
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: myfirstanimate;
        animation-duration: 3s;
       }
       @keyframes myfirstanimate{
        from {
            background-color: red;
        }
        to{
            background-color: blue;
        }
       }
       .how-much-animation{
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;/* where the div present ,there itself is top*/
        /* if we give absolute here then,top is equal to doc top*/
        animation-name: mysecondanime;
        animation-duration: 6s;
        animation-delay: 2s;/*neative values are also there*/
        animation-iteration-count: 2;/*infinte also there*/
        animation-direction: alternate;/*alternate,alternate-reverse*/
       }
       @keyframes mysecondanime{
        0% {background-color: red;left:0px; top:0px;}
        25%{background-color: yellow;left:200px; top:0px;}
        50% {background-color: blue; left:200px; top:200px;}
        75%{background-color: green; left:0px; top:200px;}
        100%{background-color: red;left:0px; top:0px;}
       }
       .linear,.ease,.ease-in,.ease-out,.ease-in-out{
        width: 100px;
        height: 100px;
        background-color: coral;
        animation-name: animtimngfunc;
        animation-duration: 2s;
        position: relative;
        animation-iteration-count: 4;
        animation-direction: alternate;
       }
       .linear{
        animation-timing-function: linear;
       }
       .ease{
        animation-timing-function: ease;
       }
       .ease-in{
        animation-timing-function: ease-in;
       }
       .ease-out{
        animation-timing-function: ease-out;
       }
       .ease-in-out{
        animation-timing-function: ease-in-out;
       }
       @keyframes animtimngfunc{
        from {left: 0;}
        to {left: 200px;}
       }
    </style>
</head>
<body>
    <h1>2D-tranform</h1>
   <div class="twodTransform">
    <h1>2D transform</h1>
    </div>
    <br>
    <h1>3D-transform-x</h1>
    <div class="threedTransform">
        <h2>ranjith</h2>
    </div>
    <h1>hieght width transition</h1>
    <div class="heightwidth">
        <h1>ranjith</h1>
    </div>
    <h1>The transition-timing-function Property</h1>

    <p>Hover over the div elements below, to see the different speed curves:</p>

    <div id="div1">linear</div><br>
    <div id="div2">ease</div><br>
    <div id="div3">ease-in</div><br>
    <div id="div4">ease-out</div><br>
    <div id="div5">ease-in-out</div><br>
    <h1>rotate 180 and transition</h1>
    <p>just hover below</p>
    <div class="transition-trasform">
        rotate and transform
    </div><br><br>
    <h1>animation</h1>
    <div class="animate">
        ranjith
    </div>
    <br><br>
    <div class="how-much-animation">
        <h1>name</h1>
    </div>
    <br><br>
    <div class="linear">
        rk1
    </div><br>
    <div class="ease">
        rk2
    </div><br>
    <div class="ease-in">
        rk3
    </div><br>
    <div class="ease-out">
        rk4
    </div><br>
    <div class="ease-in-out">
        rk5
    </div>
</body> 
</html>